{
    "crons": [
        {
            "path": "/api/cron/marketing-bot",
            "schedule": "0 * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/ml/:path*",
            "destination": "/api/ml-placeholder/:path*"
        }
    ]
}